spring.thymeleaf.prefix=file:src/main/resources/templates/

#postglesql???
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/its
spring.datasource.username=reiya.yoshinaga
spring.datasource.password=neko4696